<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>getworld.in</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body>
<div class="vi">
    <div class="sidebar">
        <div class="header">
            <h1>Getworld.in</h1>
            <div class="quote">
                <p class="quote-text animate-init">只为学术研究和学习之用提供服务！请将有限的时间，更多的花在产生社会价值上！请勿它用，谢谢！</p>
                <p class="quote-text animate-init">Try to make the world a better place !</p>
                <p class="quote-author animate-init"><strong>——Getworld.in Group</strong></p>
            </div>
        </div>
        <div class="menu">
            <a href="http://ss.getworld.in" class="animate-init">ss.getworld.in</a>
            <a href="http://tips.getworld.in" class="animate-init">tips.getworld.in</a>
        </div>
        <div class="location">
            <i class="location-icon"></i>
            <span class="location-text animate-init">The World!</span>
        </div>
    </div>

    <div class="content">
        <span class="close">close</span>
    </div>
</div>
<script type="text/javascript" src="assets/vendors/jquery/index.js"></script>
<script>
    $(document).ready(function () {
        var delay = 1;
        var DELAY_STEP = 200;
        var animationOptions = { opacity: 1, top: 0};

        $('h1').animate(animationOptions).promise()
                .pipe(animateMain)
                .pipe(animateLocationIcon);

        function animateMain() {
            var dfd = $.Deferred();
            var els = $('.animate-init');
            var size = els.size();

            els.each(function (index, el) {
                delay++;
                $(el).delay(index * DELAY_STEP)
                        .animate(animationOptions);
                (size - 1 === index) && dfd.resolve();
            });
            return dfd.promise();
        }

        function animateLocationIcon() {
            $('.location-icon').delay(delay * DELAY_STEP).animate({
                opacity: 1,
                top: 0
            }).promise().done(animationQuote);
        }

        function animationQuote() {}
    });
</script>
</body>
</html>
